<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CS5044 InfoVis P2</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
  <style>
    .equal-height-card {
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    .equal-height-card .card-content {
      margin-top: auto;
    }
  </style>
</head>
<body>
  <section class="hero is-dark is-bold">
    <div class="hero-head">
      <nav class="navbar">
        <div class="container">
          <div class="navbar-brand">
            <a class="navbar-item">
              <h1 class="title is-4">CS5044 Information Visualisation</h1>
            </a>
          </div>
          <div class="navbar-menu is-active">
            <div class="navbar-end">
              <a class="navbar-item is-active">
                Home
              </a>
              <a href="vis/160015074.html" class="navbar-item">
                Directors and Actors - 160015074
              </a>
              <a href="vis/200015498.html" class="navbar-item">
                Director and Genre - 200015498
              </a>
              <a href="vis/200024763.html" class="navbar-item">
                Director and Country - 200024763
              </a>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="hero-body pb-5">
      <div class="container has-text-centered">
        <p class="title">
          Visualising Netflix Data
        </p>
      </div>
    </div>
    <div class="hero-footer"></div>
  </section>

  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column">
          <a class="card equal-height-card" href="vis/160015074.html">
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="images/160015074.png" alt="Placeholder image">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <p class="title is-4">Which directors have worked with which actors?</p>
                  <p class="subtitle is-6">Matric # 160015074</p>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div class="column">
          <a class="card equal-height-card" href="vis/200015498.html">
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="images/200015498.png" alt="Placeholder image">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <p class="title is-4">Number of directors for different listed_in of types in different years</p>
                  <p class="subtitle is-6">Matric # 200015498</p>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div class="column">
          <a class="card equal-height-card" href="vis/200024763.html">
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="images/200024763.png" alt="Placeholder image">
              </figure>
            </div>
            <div class="card-content">
              <div class="media">
                <div class="media-content">
                  <p class="title is-4">Director & Country</p>
                  <p class="subtitle is-6">Matric # 200024763</p>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>