<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Visualisation 1</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.6.1/randomColor.min.js"></script>
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="https://unpkg.com/tippy.js@6"></script>
  <script src="https://unpkg.com/bulma-slider@2.0.4/dist/js/bulma-slider.min.js"></script>
  <script src="../scripts/d3.js"></script>
  <script src="../scripts/160015074.js"></script>
</head>
<body>
  <section class="hero is-dark is-bold">
    <div class="hero-head">
      <nav class="navbar">
        <div class="container">
          <div class="navbar-brand">
            <a class="navbar-item">
              <h1 class="title is-4">CS5044 Information Visualisation</h1>
            </a>
          </div>
          <div class="navbar-menu is-active">
            <div class="navbar-end">
              <a class="navbar-item" href="../index.html">
                Home
              </a>
              <span class="navbar-item">
                Directors and Actors - 160015074
              </span>
              <a href="200015498.html" class="navbar-item">
                Director and Genre - 200015498
              </a>
              <a href="200024763.html" class="navbar-item">
                Director and Country - 200024763
              </a>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <div class="hero-body pb-5">
      <div class="container has-text-centered">
        <p class="title">
          Which directors have worked with which actors?
        </p>
        <p class="subtitle">
          ...and how many times?
        </p>
      </div>
    </div>
    <div class="hero-foot">
      <nav class="navbar">
        <div class="container">
          <div id="navMenu" class="navbar-menu">
            <div class="navbar-end">
              <div class="navbar-item">
                <div class="buttons">
                  <a id="scroll-to" class="button is-light">Focus Visualisation</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </section>
  <section class="section">
    <div class="columns">
      <div id="chart-column" class="column">
        <svg id="bubble-chart"></svg>
      </div>
      <div class="column">
        <div class="columns is-centered">
          <div class="column is-narrow">
            <div class="container mt-2">
              <h4 class="title is-5">Settings:</h4>
              <div class="columns is-centered">
                <div class="column is-narrow">
                  <div class="container">
                    <form id="settings" action="javascript:void(0);">
                      <div class="field">
                        <div class="label">
                          Sort order:
                        </div>
                        <div class="control">
                          <label for="ascending" class="radio">
                            <input id="ascending" type="radio" name="sorting" value="ascending">
                            Ascending
                          </label>
                          <label for="descending" class="radio">
                            <input id="descending" type="radio" name="sorting" value="descending" checked>
                            Descending 
                          </label>
                        </div>
                      </div>
                      <div class="field">
                        <div class="label">
                          Maximum displayed:
                        </div>
                        <div class="control">
                          <input name="max_count" id="max_count_slider" class="slider has-output-tooltip is-fullwidth" min="1" max="400" value="50" step="1" type="range">
                          <output for="max_count_slider">50</output>
                        </div>
                      </div>
                      <div class="field">
                        <div class="label">
                          Minimum collaborators:
                        </div>
                        <div class="control">
                          <input name="min_collab" id="min_collab" class="slider has-output-tooltip is-fullwidth" min="1" max="100" value="25" step="1" type="range">
                          <output for="min_collab">25</output>
                        </div>
                      </div>
                      <div class="field">
                        <div class="label">
                          Maximum collaborators:
                        </div>
                        <div class="control">
                          <input name="max_collab" id="max_collab" class="slider has-output-tooltip is-fullwidth" min="1" max="150" value="150" step="1" type="range">
                          <output for="max_collab">150</output>
                        </div>
                      </div>
                      <div class="field">
                        <div class="control">
                          <button id="generate" class="button is-dark">
                            Regenerate Layout
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <h4 class="title is-5">Colour Legend:</h4>
              <div id="legends"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="content">
        <h2>Description</h2>
        <p>
          Visualises the relationship between directors and the actors they have collaborated with.<br> 
          The outer circle sizes and colours indicate the number of actors a director has worked with, 
          whilst the inner circle size and colours indicate the number of times that an actor has worked with said director.
        </p>
      </div>
    </div>
  </section>
  <footer class="footer mt-6">
  </footer>
</body>
</html>